---
# Source: frontend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-staging-frontend-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: frontend-staging-frontend
---
# Source: frontend/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-staging-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-staging-frontend
  template:
    metadata:
      labels:
        app: frontend-staging-frontend
    spec:
      containers:
        - name: frontend
          image: "us-central1-docker.pkg.dev/halogen-eon-470613-h3/dead-simpl-frontend/dead-simpl-frontend:staging"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
